3) What is a labeled training set?
->A labeled training set is a collection of data points with associated labels.
--------------------------------------------------------------------------------
7) What type of algorithm would you use to segment your customers
into multiple groups?
->K-means
--------------------------------------------------------------------------------
11) What type of learning algorithm relies on a similarity measure to make predictions?
-> Instance-based learning
--------------------------------------------------------------------------------
15)If your model performs great on the training data but generalizes poorly to new instances, what is happening?
Can you name three possible solutions?
-> It is likely overfitting to the training data.
This means that the model has learned to fit the training data too closely,
including noise and irrelevant details,instead of capturing the underlying patterns that would generalize to new data.
-> Here are three possible solutions to address overfitting:
1- Regularization
2- Cross-validation
3- Data augmentation
---------------------------------------------------------------------------------
19) What can go wrong if you tune hyperparameters using the test set?
-> Tuning hyperparameters using the test set can lead to overfitting and poor generalization performance of the resulting model on new, unseen data.
Here are some specific issues that can arise:
1- Leakage of information
2- Over-optimistic performance estimates
3- Lack of generalization